{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialCreatorPlugin",
	"Description": "A plugin for create materials from a file.txt",
	"Category": "Other",
	"CreatedBy": "Diana Sternini",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialCreatorPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}